*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --header-font: "Raleway", sans-serif;
    --font-weight: 800;
    --con2-font-weight:900;
    --body-font:"Open Sans", sans-serif;
    --body-font-weight: 500;
    --cont2-body-font-weight:520;
    --kyle-font-family:"Montserrat", sans-serif;
    --kyle-card-font-weight:500;
    --avatar-name-font-weight:300;
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: #575989;
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: #3c9f8f;
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Grey: hsl(210, 2%, 63%);
    --btn-white:white;
}
.container{
    min-width: 400px;
    min-height: 700px
}
.container ul{
    list-style: none;
    padding: 20px 20px;
}
nav{
    width: 100%;
    display: flex;
    /* min-width: 400px; */
    justify-content: space-between;
    /* padding: 15px 10px; */
}
nav img{
    padding-left: 30px;
}
#top-logo{
    width: 10%;
    padding: 20px 20px;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: end;
    /* align-items: end; */
    gap: 10px;
}
.container1{
    width: 100%;
    display: flex;
    /* flex-direction: column-reverse; */
    flex-wrap: wrap;
    /* min-width: 400px; */
    padding: 20px 20px;
}
.content-top{
    width: 50%;
    margin-top: 10%;
    margin-bottom: 50px;
    padding: 20px 20px;
}
h1{
    width: 90%;
    margin: 0px;
    font-optical-sizing: auto;
    font-family: var(--header-font);
    color: var(--Very-Dark-Blue);
    padding: 10px 10px;
}
p{
    width: 90%;
    margin: 0px;
    font-family: var(--body-font);
    font-weight: var(--body-font-weight);
    color: var(--Very-Dark-Blue);
    padding: 10px;
}
input{
    width: 50%;
    padding: 15px 35px;
    margin: 0px;
    border: 1px solid black;
    border-radius: 3px;
    margin-left: 10px;
}
.btn-up{
    width: 30%;
    padding: 15px 35px;
    color: var(--btn-white);
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px solid var(--Light-Grey);
    background-color: var(--Bright-Blue);
}
.btn-up:hover{
    cursor: pointer;
}
#bg-image1{
    width: 100%;
    display: flex;
}
.bg-img1{
    width: 50%;
    margin-bottom: 50px;
    display: flex;
    padding: 20px 20px;
}
.container2{
    background-image: url(images/bg-curve-desktop.svg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    /* height: 100vh; */
}

.hero-container{
    display: flex;
    width: 100%;
    height: 100%;
}
.content-center{
    width: 50%;
   
    /* display: flex; */
    /* padding: 20px 20px; */
}
.content2{
    width: 100%;
    padding: 20px 20px;
}

.bg-image2{
    width: 50%;
    /* margin-bottom: 50px; */
    /* display: flex; */
    padding: 20px 20px;
}
#bg-img2{
    width: 100%;
    padding: 20px;
    background-size: cover;
}
.content2 span{
    width: 90%;
    display: inline-block;
    font-family: var(--body-font);
    font-weight: var(--body-font-weight);
}
.content2 p{
    width: 100%;
}
.content2 h1{
    width: 100%;
    padding: 10px 10px;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--Moderate-Cyan);
}
a{
    padding: 20px 10px;
}
.kyle-card{
    width: 50%;
    box-shadow: 0 4px 8px 0 var(--Light-Grey);
    font-family: var(--body-font);
    margin: 20px 30px;
    border-radius: 5px;
}
.kyle-card p{
    width: fit-content;
    padding-left: 20px;
}
#icon-quotes{
    padding: 10px 20px;
}
.avatar-testimonial{
    width: 100%;
    display: flex;
    margin: 0px;
    padding: 10px 10px;
}
#avatar-img{
    width: 10%;
    display: flex;
    border-radius: 50%;
}
.avatar-name{
    width: 100%;
    padding: 0px;
}
.container2{
    display: flex;
}

.container3{
    /* min-width: 400px; */
    display: flex;
    width: 100%;
    background-color: var(--Desaturated-Blue);
}
.content3{
    width: 100%;
    display: flex;
    padding: 50px;
    color: var(--btn-white);
}
.hero-content{
    width: 100%;
    padding: 10px 10px;
}
.hero-content h1{
    padding-left: 0;
    color: var(--btn-white);
}
.hero-content p{
    padding-left: 0;
    font-size: 16px;
    color: var(--btn-white);
}
.hero-form{
    width: 100%;
    padding: 10px 10px;
}
.hero-form input{
    width: 90%;
    display: flex;
    padding: 15px 20px;
    margin: 5px;
}
.hero-form button{
    width: 50%;
    padding: 15px 15px;
    margin: 5px;
    box-shadow: 0 4px 8px 0 var(--Very-Dark-Blue);
}
.fylo-footer{
    display: flex;
    width: 100%;
    color: var(--btn-white);
    padding: 25px 25px;
    background-color: var(--Very-Dark-Blue);
}
.Fylo-Logo{
    width: 50%;
    padding: 0;
}
.foot-left{
    width: 25%;
    padding-left: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.foot-left p{
    width: 100%;
    padding-bottom: 0;
    padding-left: 0;
    color: var(--btn-white);
}
.foot-nav{
    display: flex;
    width: 30%;
    padding-left: 50px;
    padding-top: 90px;
    padding-bottom: 50px;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
.more-details{
    display: flex;
    width: 30%;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 50px;
    gap: 25rem;
}
.social-media-link{
    width: 30%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.foot-left #icon-phone{
    width: 40px;
    padding-right: 25px;
}
.foot-left #icon-email{
    width: 40px;
    padding-right: 25px;
}
#Fylo-Logo{
    width: 40%;
    padding-left: 0;
}
ul :hover{
    cursor: pointer;
    color: var(--Desaturated-Blue);
}
@media screen and (max-width:450px){
    body{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        font-size: 10px;
        padding: 15px 15px;
        /* background-color: aqua; */
    }
    nav #top-logo{
        width: 30%;
        padding-left: 0;
    }
    nav ul{
        width: 100%;
        display: flex;
        padding: 0;
        justify-content: end;
        font-size: 15px;
    }
    .bg-img1{
        width: 100%;
        display: flex;
        /* padding-top: 30px; */
        margin: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    #bg-image1{
        width: 75%;
        display: flex;
        padding: 0;
        margin: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }
    .container1{
        width: 100%;
        display: flex;
        padding: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .content-top{
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    
    .content1 p{
        width: 100%;
        display: flex;
        font-size: 13px;
        padding: 10px;
        text-align: center;
        justify-content: center;
        font-family: var(--body-font);
        font-weight: var(--body-font-weight);
    }
    .content1 h1{
        width: 100%;
        display: flex;
        padding-top: 15px;
        margin: 0;
        font-size: 22px;
        text-align: center;
        justify-content: center;
    }
    form{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 20px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    form input{
        width: 80%;
        display: flex;
        margin: 0;
        padding: 15px;
        margin: 5px;
        flex-wrap: wrap;
    }
    form .btn-up{
        width: 80%;
        display: flex;
        margin: 5px;
        justify-content: center;
        box-shadow: 1px 1px solid var(--Light-Grey);
        flex-wrap: wrap;
    }
    .bg-image2{
        width: 100%;
        display: flex;
        padding-top: 30px;
        margin: 0;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #bg-img2{
        width: 80%;
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }
    .container2 {
        background-image: unset;
    }
    .container2 h1{
        width: 100%;
        display: flex;
        padding: 0;
        margin: 0;
        font-size: 15px;
        text-align: center;
        justify-content: center;
    }
    .container2 p{
        width: 100%;
    }
    .content2 span{
        width: 100%;
        display: flex;
        padding: 5px;
        margin: 0;
        font-size: 15px;
        color: var(--Light-Grey);
        flex-direction: column-reverse;
        text-align: left;
    }
    a{
        display: flex;
        padding: 0;
        margin-bottom: 30px;
        justify-content: center;
        text-align: center;
    }
    .container2{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .content2{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .content-center{
        width: 100%;
        display: flex;
        padding: 0;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .kyle-card{
        width: 80%;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        margin: 20px;
    }
    .kyle-card p{
        width: 100%;
        display: flex;
        padding: 5px;
        margin: 0;
        font-size: 13px;
        color: var(--Light-Grey);
        flex-direction: column-reverse;
        text-align: left;
    }
    .avatar-testimonial{
        width: 100%;
    }
    #icon-quotes{
        width: 10px;
        text-align: left;
        padding: 0;
        display: flex;
        align-items: center;
    }
    .hero-container{
        width: 100%;
        display: flex;
        margin: 0;
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .container3{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .content3{
        width: 100%;
        display: flex;
        padding: 0;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hero-content {
        width: 100%;
        display: flex;
        padding: 0;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hero-content h1{
        width: 100%;
        display: flex;
        padding-top: 30px;
        margin: 0;
        font-size: 25px;
        text-align: center;
        font-weight:bold;
        justify-content: center;
    }
    .hero-content p{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 10px;
        padding-bottom: 10px;
        margin: 0;
        font-size: 20px;
        text-align: center;
        justify-content: center;
    }
    .hero-form{
        width: 100%;
        display: flex;
        padding: 30px 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .hero-form input{
        display: flex;
        margin: 0;
        padding: 10px 10px;
        width: 90%;
    }
    .hero-form .btn-down{
        display: flex;
        margin: 1em;
        padding: 10px 10px;
        width: 90%;
        box-shadow: 1px 1px solid var(--Light-Grey);
    }
    .fylo-footer{
        width: 100%;
        display: flex;
        margin: 0;
        flex-direction: column;
    }
    .Fylo-Logo{
        width: 40%;
        padding: 20px;
    }
    .foot-left{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .foot-nav{
        width: 100%;
        padding: 0;
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    .more-details{
        width: 100%;
        padding: 0;
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: start;
    }
    .social-media-link{
        width: 100%;
        padding-top: 10px;
        display: flex;
        justify-content: center;
        align-content: center;      
    }
    .fylo-footer ul{
        padding: 10px;
    }    
    .fylo-footer li{
        padding: 10px;
    }
    .fylo-footer p{
        padding: 20px;
    }
}